<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde">

    <TextView
        android:id="@+id/ben_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Beneficios"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/beneficio_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cuadro_beneficios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ben_info_text"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/ben_info_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Bolsa reciclable grande"
            android:textAlignment="center"
            android:textColor="@color/verdeSuave"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ben_info_imagen"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ben_info_title"
            app:srcCompat="@drawable/bolsa_reciclable_grande" />

        <TextView
            android:id="@+id/ben_info_puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="850 Puntos"
            android:textColor="@color/md_deep_orange_500"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ben_info_imagen" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/beneficio_layout_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/beneficio_info_aceptar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ben_info_puntos"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/ben_info_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Descripción:"
                android:textColor="@color/verdeNormal"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ben_info_desc_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="@string/def_beneficio2"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_desc_title" />

            <TextView
                android:id="@+id/ben_info_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Disponibles:"
                android:textColor="@color/verdeNormal"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_desc_body" />

            <TextView
                android:id="@+id/ben_info_disp_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="3"
                app:layout_constraintLeft_toRightOf="@+id/ben_info_disp"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_desc_body" />

            <TextView
                android:id="@+id/ben_info_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Fecha Expiración:"
                android:textColor="@color/verdeNormal"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_disp" />

            <TextView
                android:id="@+id/ben_info_fecha_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="15/12/2017"
                app:layout_constraintLeft_toRightOf="@+id/ben_info_fecha"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_disp_body" />

            <TextView
                android:id="@+id/ben_info_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Lugar de Entrega:"
                android:textColor="@color/verdeNormal"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_fecha" />

            <TextView
                android:id="@+id/ben_info_lugar_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Las Heras 346 Oficina 12 - Valparaíso"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_lugar" />

            <TextView
                android:id="@+id/ben_info_condiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Condiciones:"
                android:textColor="@color/verdeNormal"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_info_lugar_body" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/beneficio_info_aceptar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Obtener beneficio"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/verdeSuave"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>