<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/partners_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/partners_title"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/blanco"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/partners_title">

            <ImageButton
                android:id="@+id/partner_image1"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/ecology"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partners_title" />

            <Button
                android:id="@+id/partner_button1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/cuadrado_solido"
                android:backgroundTint="@color/verdeOscuro"
                android:text="nombre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner_image1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/blanco"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partners_title">

            <ImageButton
                android:id="@+id/partner_image2"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/ecology"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/partner_button2"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/cuadrado_solido"
                android:backgroundTint="@color/verdeOscuro"
                android:text="nombre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner_image2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/blanco"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageButton
                android:id="@+id/partner_image3"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/ecology"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/partner_button3"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/cuadrado_solido"
                android:backgroundTint="@color/verdeOscuro"
                android:text="nombre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner_image3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/blanco"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageButton
                android:id="@+id/partner_image4"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/ecology"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/partner_button4"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/cuadrado_solido"
                android:backgroundTint="@color/verdeOscuro"
                android:text="nombre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner_image4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/blanco"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageButton
                android:id="@+id/partner_image5"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/ecology"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/partner_button5"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/cuadrado_solido"
                android:backgroundTint="@color/verdeOscuro"
                android:text="nombre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner_image5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/blanco"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageButton
                android:id="@+id/partner_image6"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/ecology"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/partner_button6"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/cuadrado_solido"
                android:backgroundTint="@color/verdeOscuro"
                android:text="nombre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner_image6" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>