<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde">

    <TextView
        android:id="@+id/beneficios_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Beneficios"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/beneficio_layout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cuadro_beneficios"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beneficios_titulo">

        <TextView
            android:id="@+id/beneficio_titulo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Bolsa reciclable auto"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/beneficio_imagen1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/item_beneficio_text1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/beneficio_titulo1"
            app:layout_constraintRight_toRightOf="@+id/beneficio_titulo1"
            app:layout_constraintTop_toBottomOf="@+id/beneficio_titulo1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bolsa_reiclable_auto" />

        <Button
            android:id="@+id/item_beneficio_text1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Canjea por 300 puntos"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/beneficios_item2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cuadro_beneficios"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beneficio_layout">

        <TextView
            android:id="@+id/beneficio_titulo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Bolsa reciclable grande"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagen_beneficio2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/item_beneficio_text2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/beneficio_titulo2"
            app:layout_constraintRight_toRightOf="@+id/beneficio_titulo2"
            app:layout_constraintTop_toBottomOf="@+id/beneficio_titulo2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bolsa_reciclable_grande" />

        <Button
            android:id="@+id/item_beneficio_text2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Canjea por 850 puntos"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>