<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ideas.autumn.greencity.Sesion.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_greencity3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="24dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ecology" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_user"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="48dp"
            android:background="@color/verdeOscuro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_greencity3">

            <EditText
                android:id="@+id/login_correo_f"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:alpha="1"
                android:background="@drawable/boton_datos_login"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:paddingLeft="60dp"
                android:paddingRight="0dp"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="ice_cream_sandwich" />

            <RelativeLayout
                android:id="@+id/logo_box_user"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@color/md_green_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="6dp"
                    android:scaleX="1.2"
                    android:src="@drawable/ic_icono_mail"
                    android:tint="@color/blanco" />
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_pass"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@color/verdeOscuro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_user">

            <EditText
                android:id="@+id/login_pass_f"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:alpha="1"
                android:background="@drawable/boton_datos_login"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textEmailAddress"
                android:paddingLeft="60dp"
                android:paddingRight="0dp"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="ice_cream_sandwich" />

            <RelativeLayout
                android:id="@+id/logo_box_pass"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@color/md_green_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pass_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="6dp"
                    android:scaleX="1"
                    android:src="@drawable/ic_icono_pass"
                    android:tint="@color/blanco" />
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/enviar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:background="@color/verdeOscuro"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_pass" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enviar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:ems="10"
            android:text="¿Olvidó la contraseña?"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enviar" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>