<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ideas.autumn.greencity.Sesion.RegistroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo_registro"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ecology" />

                <TextView
                    android:id="@+id/titulo_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo_registro"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Registro"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="23sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/titulo_registro"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/boton_datos_login"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="@color/verdeSuave"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/apellido"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/nombre"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton_datos_login"
                    android:ems="10"
                    android:hint="Apellido"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="@color/verdeSuave"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/correo"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/apellido"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton_datos_login"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/verdeSuave"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/contrasena"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/correo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton_datos_login"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/verdeSuave"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/rcontrasena"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/contrasena"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton_datos_login"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Repita Contraseña"
                    android:inputType="textPassword"
                    android:paddingLeft="10sp"
                    android:textColor="@color/verdeSuave"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/boton_registro"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/rcontrasena"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/cuadrado_solido"
                    android:backgroundTint="@color/verdeOscuro"
                    android:text="Registrarme"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="25sp" />

            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
