<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="9dp"
            android:text="Estado"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="REPORTAR"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Información"
            android:textColor="@color/blanco"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/boton_vacio"
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/boton_medio"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/vacio_iconohdpi" />

        <ImageView
            android:id="@+id/boton_medio"
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            app:layout_constraintLeft_toRightOf="@+id/boton_vacio"
            app:layout_constraintRight_toLeftOf="@+id/boton_lleno"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/medio_iconohdpi" />

        <ImageView
            android:id="@+id/boton_lleno"
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            app:layout_constraintLeft_toRightOf="@+id/boton_medio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/lleno_iconohdpi" />

        <Button
            android:id="@+id/button_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bot_adjuntar_imagen"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Adjuntar imagen "
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_photo" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:text="reportar desaparecido"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/boton_vacio"
            app:layout_constraintRight_toRightOf="@+id/boton_lleno"
            app:layout_constraintTop_toBottomOf="@+id/status_punto" />

        <Button
            android:id="@+id/button_siguiente_formulario"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/cuadrado_solido"
            android:backgroundTint="@color/verdeOscuro"
            android:text="ENVIAR"
            android:textColor="@color/blanco"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="vacío"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/boton_vacio"
            app:layout_constraintRight_toRightOf="@+id/boton_vacio"
            app:layout_constraintTop_toBottomOf="@+id/boton_vacio" />

        <TextView
            android:id="@+id/status_punto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="medio"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/boton_medio"
            app:layout_constraintRight_toRightOf="@+id/boton_medio"
            app:layout_constraintTop_toBottomOf="@+id/boton_medio" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="colapsado"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/boton_lleno"
            app:layout_constraintRight_toRightOf="@+id/boton_lleno"
            app:layout_constraintTop_toBottomOf="@+id/boton_lleno" />

    </android.support.constraint.ConstraintLayout>

</android.widget.ScrollView>