<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contrasen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ideas.autumn.greencity.Sesion.ContrasenActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_correo_f"
        android:layout_alignStart="@+id/login_correo_f"
        android:layout_alignTop="@+id/login_correo_f"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:scaleX="1.2"
        android:src="@drawable/ic_icono_mail"
        android:tint="@color/blanco"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintLeft_toLeftOf="@+id/imageView12"
        app:layout_constraintRight_toRightOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <Button
        android:id="@+id/enviar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/login_correo_f"
        android:layout_marginTop="24dp"
        android:background="@drawable/cuadrado_solido"
        android:backgroundTint="@color/verdeOscuro"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_correo_f" />

    <EditText
        android:id="@+id/login_correo_f"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:alpha="1"
        android:background="@drawable/boton_datos_login"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingLeft="60dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_greencity"
        tools:targetApi="ice_cream_sandwich" />

    <ImageView
        android:id="@+id/logo_greencity"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ecology" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/login_correo_f"
        android:layout_alignStart="@+id/login_correo_f"
        android:layout_alignTop="@+id/login_correo_f"
        android:src="@drawable/boton_datos_login"
        android:tint="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="@+id/login_correo_f"
        app:layout_constraintLeft_toLeftOf="@+id/login_correo_f"
        app:layout_constraintTop_toTopOf="@+id/login_correo_f" />

</android.support.constraint.ConstraintLayout>
