<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M367.6,256.9c-9.8,-4.7 -19.9,-8.7 -30.1,-12.1C370.6,220 392,180.5 392,136C392,61 331,0 256,0c-75,0 -136,61 -136,136c0,44.5 21.5,84.1 54.6,108.9c-30.4,10 -58.9,25.6 -83.8,46.1c-45.7,37.6 -77.5,90.1 -89.5,147.7c-3.8,18.1 0.7,36.6 12.4,50.9C25.2,503.8 42.4,512 60.7,512H307c11,0 20,-9 20,-20c0,-11 -9,-20 -20,-20H60.7c-8.5,0 -13.7,-4.8 -16,-7.6c-4,-4.9 -5.5,-11.3 -4.2,-17.5c20.8,-99.7 108.7,-172.5 210.2,-175c1.8,0.1 3.5,0.1 5.3,0.1c1.8,0 3.6,-0 5.4,-0.1c31.1,0.7 61,7.8 89,21.1c10,4.7 21.9,0.5 26.6,-9.5C381.8,273.6 377.5,261.7 367.6,256.9zM260.9,231.9c-1.6,-0 -3.2,-0 -4.9,-0c-1.6,0 -3.2,0 -4.8,0C200.5,229.4 160,187.3 160,136c0,-52.9 43.1,-96 96,-96s96,43.1 96,96C352,187.3 311.6,229.3 260.9,231.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M492,397h-55v-55c0,-11 -9,-20 -20,-20c-11,0 -20,9 -20,20v55h-55c-11,0 -20,9 -20,20c0,11 9,20 20,20h55v55c0,11 9,20 20,20c11,0 20,-9 20,-20v-55h55c11,0 20,-9 20,-20C512,406 503,397 492,397z"/>
</vector>
