<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M368.8,342.1h-50.5c-12,0 -21.7,9.8 -21.7,21.7v46c0,12 9.8,21.7 21.7,21.7h50.5c12,0 21.7,-9.8 21.7,-21.7V363.9C390.6,351.9 380.8,342.1 368.8,342.1zM370.6,409.8c0,0.9 -0.8,1.7 -1.7,1.7h-50.5c-0.9,0 -1.7,-0.8 -1.7,-1.7v-46c0,-0.9 0.8,-1.7 1.7,-1.7h50.5c0.9,0 1.7,0.8 1.7,1.7V409.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M169.3,289.8h-1.1c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10h1.1c5.5,0 10,-4.5 10,-10C179.3,294.3 174.8,289.8 169.3,289.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M508.7,254l-94.5,-95.7c11.4,-10.4 18.2,-25.3 18.2,-41.1c0,-30.6 -24.9,-55.5 -55.5,-55.5c-15.5,0 -30.2,6.6 -40.6,17.7L263.1,5.2c-1.9,-1.9 -4.4,-3 -7.1,-3s-5.2,1.1 -7.1,3L2.9,254.4c-2.8,2.9 -3.7,7.2 -2.1,10.9c1.6,3.7 5.2,6.1 9.2,6.1h48.2v228.4c0,5.5 4.5,10 10,10h375.7c5.5,0 10,-4.5 10,-10V271.4h48.2c0,0 0,0 0,0c5.5,0 10,-4.5 10,-10C512,258.5 510.7,255.8 508.7,254zM376.9,81.7c19.6,0 35.5,15.9 35.5,35.5c0,10.4 -4.6,20.2 -12.3,26.8l-49.8,-50.4C357.1,86.2 366.7,81.7 376.9,81.7zM241.1,489.8L241.1,489.8H139.3V372.7c0,-5.8 4.8,-10.6 10.6,-10.6h80.6c5.8,0 10.6,4.8 10.6,10.6V489.8zM433.8,489.8H261.1V372.7c0,-16.9 -13.7,-30.6 -30.6,-30.6h-80.6c-16.9,0 -30.6,13.7 -30.6,30.6v117.1H78.2V309.8h60.6c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10H78.2v-18.4H433.8V489.8zM33.9,251.4L33.9,251.4L256,26.4l135.8,137.6c0,0 0,0 0.1,0.1l32.3,32.7h-43.8c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10h63.5l34.1,34.6H33.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M376.9,3.7c-5.5,0 -10,4.5 -10,10v18c0,5.5 4.5,10 10,10s10,-4.5 10,-10V13.7C386.9,8.2 382.5,3.7 376.9,3.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M432.9,18.7c-4.8,-2.8 -10.9,-1.1 -13.7,3.7l-9,15.6c-2.8,4.8 -1.1,10.9 3.7,13.7c1.6,0.9 3.3,1.3 5,1.3c3.5,0 6.8,-1.8 8.7,-5l9,-15.6C439.4,27.6 437.7,21.5 432.9,18.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M473.9,59.7c-2.8,-4.8 -8.9,-6.4 -13.7,-3.7l-15.6,9c-4.8,2.8 -6.4,8.9 -3.7,13.7c1.9,3.2 5.2,5 8.7,5c1.7,0 3.4,-0.4 5,-1.3l15.6,-9C475.1,70.6 476.7,64.5 473.9,59.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M478.9,105.7h-18c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10h18c5.5,0 10,-4.5 10,-10C488.9,110.2 484.5,105.7 478.9,105.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M351,196.8h-1.1c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h1.1c5.5,0 10,-4.5 10,-10S356.5,196.8 351,196.8z"/>
</vector>
