<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M498.8,223.2l-76.8,-76.8V45c0,-8.3 -6.7,-15 -15,-15h-60c-8.3,0 -15,6.7 -15,15v11.4l-43.2,-43.2c-17.7,-17.7 -46.1,-17.5 -63.6,-0.1L13.2,223.2c-17.6,17.6 -17.6,46 0,63.6c12.8,12.8 31.2,16.1 46.8,10.6v199.5c0,8.3 6.7,15 15,15h362c8.3,0 15,-6.7 15,-15V297.5c15.6,5.5 34,2.2 46.8,-10.6c8.5,-8.5 13.2,-19.8 13.2,-31.8C512,243 507.3,231.7 498.8,223.2zM362,60h30v56.4l-30,-30V60zM302,482h-90V360h90V482zM422,482h-90V345c0,-8.3 -6.7,-15 -15,-15H197c-8.3,0 -15,6.7 -15,15v137H90V273.8L257,108.6L422,273.6V482zM477.6,265.6c-5.9,5.9 -15.3,5.9 -21.2,0c-6.4,-6.4 -173.3,-173.3 -188.8,-188.8c-5.8,-5.8 -15.3,-5.9 -21.2,-0.1C237.6,85.6 63,258.3 55.6,265.6c-5.8,5.8 -15.4,5.8 -21.2,0c-5.8,-5.8 -5.8,-15.4 -0.1,-21.2L246.4,34.4c5.9,-5.9 15.3,-5.9 21.2,0c13.1,13.1 204,204 210,210C483.5,250.2 483.5,259.8 477.6,265.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M257,180c-33.1,0 -60,26.9 -60,60s26.9,60 60,60s60,-26.9 60,-60C317,206.9 290.1,180 257,180zM257,270c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30c16.5,0 30,13.5 30,30S273.5,270 257,270z"/>
</vector>
