<vector android:height="24dp" android:viewportHeight="416.0"
    android:viewportWidth="416.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M334.8,81.2c-33.6,-33.7 -79.2,-52.6 -126.8,-52.5c-99,0 -179.2,80.3 -179.2,179.3S109.1,387.3 208.1,387.2s179.2,-80.3 179.2,-179.3C387.3,160.4 368.4,114.8 334.8,81.2zM213.8,375.6v-14.9c0,-3.2 -2.6,-5.7 -5.7,-5.7c-3.2,0 -5.7,2.6 -5.7,5.7v14.9c-88.2,-3 -159,-73.8 -162,-162h14.9c3.2,0 5.7,-2.6 5.7,-5.7s-2.6,-5.7 -5.7,-5.7h-14.9c3,-88.2 73.8,-159 162,-162v14.9c0,3.2 2.6,5.7 5.7,5.7s5.7,-2.6 5.7,-5.7V40.2c88.2,3 159,73.8 162,162h-14.9c-3.2,0 -5.7,2.6 -5.7,5.7s2.6,5.7 5.7,5.7h14.9C372.7,301.8 301.9,372.6 213.8,375.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M208,82.4c-3.1,-0 -5.7,2.5 -5.7,5.6v118.4l-29.8,50.2c-1.6,2.7 -0.7,6.2 2,7.8c2.7,1.6 6.2,0.7 7.8,-2l30.4,-51.2c0.7,-1 1,-2.1 1,-3.2V88C213.7,84.9 211.1,82.4 208,82.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M355,60.9c-38.9,-39 -91.9,-61 -147,-60.9C93.2,-0 0,93.1 0,208C-0,322.8 93.1,416 208,416C322.8,416 416,322.9 416,208C416,152.8 394.1,99.9 355,60.9zM346.9,346.9c-76.7,76.7 -201.1,76.7 -277.8,0S-7.5,145.8 69.2,69.1s201.1,-76.7 277.8,-0c36.8,36.8 57.5,86.8 57.5,138.9C404.5,260.1 383.8,310.1 346.9,346.9z"/>
</vector>
