<vector android:height="24dp" android:viewportHeight="447.674"
    android:viewportWidth="447.674" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M182.7,379.2c-0.6,-1.5 -0.8,-2.8 -0.6,-3.9c0.2,-1 -0.5,-1.9 -2,-2.6c-1.5,-0.7 -2.3,-1.2 -2.3,-1.6c0,-0.4 -1.1,-0.7 -3.3,-0.9c-2.2,-0.2 -3.3,-0.3 -3.3,-0.3h-3.7h-3.1H82.2c-12.6,0 -23.3,-4.5 -32.3,-13.4c-8.9,-8.9 -13.4,-19.7 -13.4,-32.3V123.3c0,-12.6 4.5,-23.3 13.4,-32.3c8.9,-8.9 19.7,-13.4 32.3,-13.4h91.4c2.5,0 4.4,-0.6 5.9,-1.9c1.4,-1.2 2.4,-3.1 2.9,-5.6c0.5,-2.5 0.8,-4.7 0.9,-6.7c0.1,-2 0,-4.5 -0.1,-7.6c-0.2,-3 -0.3,-4.9 -0.3,-5.7c0,-2.5 -0.9,-4.6 -2.7,-6.4c-1.8,-1.8 -3.9,-2.7 -6.4,-2.7H82.2c-22.6,0 -42,8 -58.1,24.1C8,81.3 0,100.7 0,123.3v201c0,22.6 8,42 24.1,58.1c16.1,16.1 35.5,24.1 58.1,24.1h91.4c2.5,0 4.4,-0.6 5.9,-1.9c1.4,-1.2 2.4,-3.1 2.9,-5.6c0.5,-2.5 0.8,-4.7 0.9,-6.7c0.1,-2 0,-4.5 -0.1,-7.6C182.8,381.8 182.7,379.9 182.7,379.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M442.2,211L286.9,55.7c-3.6,-3.6 -7.9,-5.4 -12.8,-5.4c-4.9,0 -9.2,1.8 -12.9,5.4c-3.6,3.6 -5.4,7.9 -5.4,12.9v82.2H127.9c-5,0 -9.2,1.8 -12.9,5.4c-3.6,3.6 -5.4,7.9 -5.4,12.9v109.6c0,4.9 1.8,9.2 5.4,12.8c3.6,3.6 7.9,5.4 12.9,5.4h127.9v82.2c0,4.9 1.8,9.2 5.4,12.8c3.6,3.6 7.9,5.4 12.9,5.4c4.9,0 9.2,-1.8 12.8,-5.4L442.2,236.7c3.6,-3.6 5.4,-7.9 5.4,-12.8C447.7,218.9 445.9,214.6 442.2,211z"/>
</vector>
