<vector android:height="24dp" android:viewportHeight="426.667"
    android:viewportWidth="426.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M293.3,135l-103.3,105.2l-52.9,-53.1l-28.4,28.4l83.4,83.2l134,-129.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.3,0C95.5,0 0,95.5 0,213.3s95.5,213.3 213.3,213.3s213.3,-95.5 213.3,-213.3S331.2,0 213.3,0zM213.3,388.1c-96.5,0 -174.7,-78.2 -174.7,-174.7s78.2,-174.7 174.7,-174.7c96.4,0.1 174.6,78.3 174.7,174.7C388.1,309.8 309.8,388.1 213.3,388.1z"/>
</vector>
