<vector android:height="24dp" android:viewportHeight="426.667"
    android:viewportWidth="426.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M303.1,153.8l-30.3,-30.3l-59.5,59.7l-59.5,-59.7l-30.3,30.3l59.7,59.5l-59.7,59.5l30.3,30.3l59.5,-59.7l59.5,59.7l30.3,-30.3l-59.7,-59.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.3,0C95.5,0 0,95.5 0,213.3s95.5,213.3 213.3,213.3s213.3,-95.5 213.3,-213.3S331.2,0 213.3,0zM213.3,388.1c-96.5,0 -174.7,-78.2 -174.7,-174.7s78.2,-174.7 174.7,-174.7c96.4,0.1 174.6,78.3 174.7,174.7C388.1,309.8 309.8,388.1 213.3,388.1z"/>
</vector>
