<vector android:height="24dp" android:viewportHeight="496.941"
    android:viewportWidth="496.941" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M489.4,198.8H299.7V7.5c0,-4.5 -3,-7.5 -7.5,-7.5H30.9c-4.5,0 -7.5,3 -7.5,7.5V217.6c0,4.5 3,7.5 7.5,7.5c4.5,0 7.5,-3 7.5,-7.5V15.1h246.2v420.9H73v-29.4c32.4,-3.8 58,-31.6 58,-64.8c0,-33.9 -53.5,-108.4 -59.5,-116.7c-3,-3.8 -9,-3.8 -12,0C53.5,232.7 0,308 0,341.1c0,33.9 25.6,61.7 58,64.8c0,42.2 0,44.4 0,75.3l-50.4,0.8c-4.5,0 -7.5,3 -7.5,7.5s3,7.5 7.5,7.5c0,0 479.6,0 481.9,0c4.5,0 7.5,-3 7.5,-7.5V206.3C496.9,201.8 493.9,198.8 489.4,198.8zM65.5,339.6c-4.5,0 -7.5,3 -7.5,7.5v44.4c-24.1,-3.8 -42.9,-24.8 -42.9,-50.4c0,-21.8 32.4,-73 50.4,-99.4c18.1,26.4 50.4,78.3 50.4,99.4c0,25.6 -18.8,45.9 -42.9,49.7v-43.7C73,342.6 70,339.6 65.5,339.6zM284.6,481.9H73v-30.9h211.6V481.9zM417.1,481.9h-52.7v-0.8V366.7h52.7V481.9zM481.9,481.9h-49.7V359.2c0,-4.5 -3,-7.5 -7.5,-7.5h-67.8c-4.5,0 -7.5,3 -7.5,7.5v122.7h-49.7V213.8h182.2V481.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.3,114.4h58c4.5,0 7.5,-3 7.5,-7.5V47.4c0,-4.5 -3,-7.5 -7.5,-7.5H78.3c-4.5,0 -7.5,3 -7.5,7.5v59.5C70.8,111.4 74.5,114.4 78.3,114.4zM85.8,55h42.9v44.4H85.8V55z"/>
    <path android:fillColor="#FF000000" android:pathData="M186,114.4h58c4.5,0 7.5,-3 7.5,-7.5V47.4c0,-4.5 -3,-7.5 -7.5,-7.5h-58c-4.5,0 -7.5,3 -7.5,7.5v59.5C178.4,111.4 182.2,114.4 186,114.4zM193.5,55h42.9v44.4h-42.9V55z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.3,213.1h58c4.5,0 7.5,-3 7.5,-7.5v-59.5c0,-4.5 -3,-7.5 -7.5,-7.5H78.3c-4.5,0 -7.5,3 -7.5,7.5c0,0 0,59.5 0,59.5C70.8,210.1 73.8,213.1 78.3,213.1zM85.8,154.4h42.9v44.4H85.8V154.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M178.4,205.6c0,4.5 3,7.5 7.5,7.5h58c4.5,0 7.5,-3 7.5,-7.5v-59.5c0,-4.5 -3,-7.5 -7.5,-7.5h-58c-4.5,0 -7.5,3 -7.5,7.5V205.6zM193.5,154.4h42.9v44.4h-42.9V154.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M178.4,302.7c0,4.5 3,7.5 7.5,7.5h58c4.5,0 7.5,-3 7.5,-7.5V243.2c0,-4.5 -3,-7.5 -7.5,-7.5h-58c-4.5,0 -7.5,3 -7.5,7.5V302.7zM193.5,250.7h42.9v44.4h-42.9V250.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M178.4,399.8c0,4.5 3,7.5 7.5,7.5h58c4.5,0 7.5,-3 7.5,-7.5v-59.5c0,-4.5 -3,-7.5 -7.5,-7.5h-58c-4.5,0 -7.5,3 -7.5,7.5V399.8zM193.5,347.9h42.9v44.4h-42.9V347.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M327.5,304.9h48.9c4.5,0 7.5,-3 7.5,-7.5v-48.9c0,-4.5 -3,-7.5 -7.5,-7.5h-48.9c-4.5,0 -7.5,3 -7.5,7.5v48.9C320,301.9 323.8,304.9 327.5,304.9zM335.1,256h33.9v33.9h-33.9V256z"/>
    <path android:fillColor="#FF000000" android:pathData="M406.6,304.9h48.9c4.5,0 7.5,-3 7.5,-7.5v-48.9c0,-4.5 -3,-7.5 -7.5,-7.5h-48.9c-4.5,0 -7.5,3 -7.5,7.5v48.9C399.1,301.9 402.1,304.9 406.6,304.9zM414.1,256H448v33.9h-33.9V256z"/>
</vector>
