<vector android:height="24dp" android:viewportHeight="344.492"
    android:viewportWidth="344.492" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M289.7,117.5h-24.5V66.7C265.2,29.9 235.3,0 198.5,0h-52.5c-36.8,0 -66.7,29.9 -66.7,66.7v50.8H54.8c-6.9,0 -12.5,5.6 -12.5,12.5v122.1c0,51 41.5,92.4 92.4,92.4h75.1c51,0 92.4,-41.5 92.4,-92.4V130C302.2,123.1 296.6,117.5 289.7,117.5zM104.3,66.7c0,-23 18.7,-41.7 41.7,-41.7h52.5c23,0 41.7,18.7 41.7,41.7v50.8H104.3V66.7zM277.2,252.1c0,37.2 -30.2,67.4 -67.4,67.4h-75.1c-37.2,0 -67.4,-30.2 -67.4,-67.4V142.5h209.9V252.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M159.7,278c0,6.9 5.6,12.5 12.5,12.5c6.9,0 12.5,-5.6 12.5,-12.5v-35.7c1.5,-2.1 2.4,-4.6 2.4,-7.3c0,-6.9 -5.6,-12.5 -12.5,-12.5h-4.8c-6.9,0 -12.5,5.6 -12.5,12.5c0,2.7 0.9,5.3 2.4,7.3V278z"/>
</vector>
