<vector android:height="24dp" android:viewportHeight="370.434"
    android:viewportWidth="370.434" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#211915" android:pathData="M370.4,211.6c-0,-5.8 -0.9,-11.5 -2.7,-17l-28.8,-91.8c-7.1,-22.8 -28,-38.1 -51.9,-38.1H34.9C15.7,64.7 0,80.4 0,99.6v135.4c0,19.3 15.7,34.9 34.9,34.9h7.3c4.2,20.4 22.2,35.7 43.8,35.7s39.7,-15.4 43.8,-35.7h104.3c4.2,20.4 22.2,35.7 43.8,35.7c21.9,0 40.1,-15.8 44,-36.5c12,-1.9 23,-7.6 31.7,-16.3C364.5,241.8 370.5,227.2 370.4,211.6zM253.2,261c0,-13.6 11.1,-24.7 24.7,-24.7c13.6,0 24.7,11.1 24.7,24.7c0,13.6 -11.1,24.7 -24.7,24.7C264.3,285.7 253.2,274.6 253.2,261zM110.7,261c0,13.6 -11.1,24.7 -24.7,24.7c-13.6,0 -24.7,-11.1 -24.7,-24.7c0,-13.6 11.1,-24.7 24.7,-24.7C99.6,236.2 110.7,247.3 110.7,261zM321,249c-5.3,-18.9 -22.6,-32.8 -43.1,-32.8c-20.9,0 -38.5,14.4 -43.4,33.7h-105.2c-4.9,-19.4 -22.5,-33.7 -43.4,-33.7s-38.5,14.4 -43.4,33.7h-7.7c-8.2,0 -14.9,-6.7 -14.9,-14.9v-31.5h329.5c0.6,2.7 0.9,5.4 0.9,8.2c0.1,10.2 -3.9,19.8 -11.1,27C334.3,243.9 327.9,247.4 321,249zM34.9,84.7H287.1c9.7,0 18.5,4 24.8,10.6h-57.1c-5.5,0 -10,4.5 -10,10v57c0,5.5 4.5,10 10,10h85l3.5,11.2H20V99.6C20,91.4 26.7,84.7 34.9,84.7zM322,115.3l11.6,37h-68.7v-37H322z"/>
</vector>
