<vector android:height="24dp" android:viewportHeight="370.434"
    android:viewportWidth="370.434" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#211915" android:pathData="M0,211.6c0,-5.8 0.9,-11.5 2.7,-17l28.8,-91.8c7.1,-22.8 28,-38.1 51.9,-38.1L335.5,64.7C354.8,64.7 370.4,80.4 370.4,99.6l0,135.4c0,19.3 -15.7,34.9 -34.9,34.9l-7.3,0c-4.2,20.4 -22.2,35.7 -43.8,35.7s-39.7,-15.4 -43.8,-35.7l-104.3,0c-4.2,20.4 -22.2,35.7 -43.8,35.7c-21.9,0 -40.1,-15.8 -44,-36.5c-12,-1.9 -23,-7.6 -31.7,-16.3C5.9,241.8 -0.1,227.2 0,211.6zM117.3,261c0,-13.6 -11.1,-24.7 -24.7,-24.7c-13.6,0 -24.7,11.1 -24.7,24.7c0,13.6 11.1,24.7 24.7,24.7C106.2,285.7 117.3,274.6 117.3,261zM259.7,261c0,13.6 11.1,24.7 24.7,24.7c13.6,0 24.7,-11.1 24.7,-24.7c0,-13.6 -11.1,-24.7 -24.7,-24.7C270.8,236.2 259.7,247.3 259.7,261zM49.4,249c5.3,-18.9 22.6,-32.8 43.1,-32.8c20.9,0 38.5,14.4 43.4,33.7l105.2,0c4.9,-19.4 22.5,-33.7 43.4,-33.7s38.5,14.4 43.4,33.7l7.7,0c8.2,0 14.9,-6.7 14.9,-14.9l0,-31.5l-329.5,0c-0.6,2.7 -0.9,5.4 -0.9,8.2c-0.1,10.2 3.9,19.8 11.1,27C36.2,243.9 42.5,247.4 49.4,249zM335.5,84.7L83.3,84.7c-9.7,0 -18.5,4 -24.8,10.6l57.1,0c5.5,0 10,4.5 10,10l0,57c0,5.5 -4.5,10 -10,10l-85,0l-3.5,11.2L350.4,183.6L350.4,99.6C350.4,91.4 343.7,84.7 335.5,84.7zM48.5,115.3l-11.6,37l68.7,0l0,-37L48.5,115.3z"/>
</vector>
