<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_borrar"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="Borrar"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_guion"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="21sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button_k"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="k"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</merge>