<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#088A08</color>
    <color name="colorPrimaryDark">#0B610B</color>
    <color name="colorAccent">#088A08</color>
    <color name="amarilloSuave">#fbf4a0</color>
    <color name="verdeSuave">#c0de9e</color>
    <color name="verdeNormal">#7abe90</color>
    <color name="verdeOscuro">#06a488</color>
    <color name="azulFacebook">#01999a</color>
    <color name="azulFacebook2">#038181</color>
    <color name="blanco">#fff</color>

</resources>
