<resources>
    <string name="app_name">GreenMate</string>
    <string name="facebook_app_id">1620728078231247</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="apoyo">Selecciona una opción</string>
    <!-- Beneficios -->
    <string name="partners_title">Nuestros partners</string>
    <string name="def_beneficio1">Bolsa reciclable especial para automóviles</string>
    <string name="def_beneficio2">Bolsa reciclable grande con diseños</string>
    <!-- Partners -->
    <string name="def_partner1">Texto de ejemplo</string>


</resources>
