<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--     <color name="colorPrimaryDark">#303F9F</color> -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#111111</color>
    <color name="colorAccent">#0099cc</color>
    <color name="transparent">#c8ffffff</color>
    <color name="grey">#909191</color>
    <color name="facebook_banner">#3f5bc7</color>
    <color name="grey_transparent">#a0909191</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>



    <!-- Colores Categorías -->

    <color name="colorCat0">#ffffff</color>
    <color name="colorCat1">#a9e5e3</color>
    <color name="colorCat2">#bccef4</color>
    <color name="colorCat3">#c5d084</color>
    <color name="colorCat4">#fae187</color>
    <color name="colorCat5">#f6c7c3</color>
    <color name="colorCat6">#b5efce</color>
    <color name="colorCat7">#dcd9f8</color>
    <color name="colorCat8">#f6d3af</color>
    <color name="colorCat9">#d3bead</color>

</resources>
