<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- XV Región de Arica y Parinacota -->
    <string-array name="cities_XV">
        <item>--</item>
        <item>Arica</item>
        <item>Camarones</item>
        <item>Putre</item>
        <item>General Lago</item>
    </string-array>

    <!-- I Región de Tarapacá -->
    <string-array name="cities_I">
        <item>--</item>
        <item>Alto hospicio</item>
        <item>Camiña</item>
        <item>Colchane</item>
        <item>Iquique</item>
        <item>Pica</item>
        <item>Pozo Almonte</item>
    </string-array>

    <!-- II Región de Antofagasta -->
    <string-array name="cities_II">
        <item>--</item>
        <item>Antofagasta</item>
        <item>Calama</item>
        <item>María Elena</item>
        <item>Mejillones</item>
        <item>Ollague</item>
        <item>San Pedro de Atacama</item>
        <item>Sierra Gorda</item>
        <item>Taltal</item>
        <item>Tocopilla</item>
    </string-array>

    <!-- III Región de Atacama -->
    <string-array name="cities_III">
        <item>--</item>
        <item>Alto del Carmen</item>
        <item>Caldera</item>
        <item>Charañal</item>
        <item>Copiapó</item>
        <item>Diego de almagro</item>
        <item>Freirina</item>
        <item>Huasco</item>
        <item>Tierra amarilla</item>
        <item>Vallenar</item>
    </string-array>

    <!-- IV Región de Coquimbo -->
    <string-array name="cities_IV">
        <item>--</item>
        <item>Andacollo</item>
        <item>Canela</item>
        <item>Combarbalá</item>
        <item>Coquimbo</item>
        <item>Illapel</item>
        <item>La higuera</item>
        <item>La serena</item>
        <item>Los vilos</item>
        <item>Monte patria</item>
        <item>Ovalle</item>
        <item>Paiguano</item>
        <item>Punitaque</item>
        <item>Río Hurtado</item>
        <item>Salamanca</item>
        <item>Vicuña</item>
    </string-array>

    <!-- V Región de Valparaíso -->
    <string-array name="cities_V">
        <item>--</item>
        <item>Algarrobo</item>
        <item>Cabildo</item>
        <item>Calera</item>
        <item>Calle Larga</item>
        <item>Cartagena</item>
        <item>Casablanca</item>
        <item>Catemu</item>
        <item>Concón</item>
        <item>El Quisco</item>
        <item>El Tabo</item>
        <item>Hijuelas</item>
        <item>Isla de Pascua</item>
        <item>Juan Fernández</item>
        <item>La Cruz</item>
        <item>La Ligua</item>
        <item>Limache</item>
        <item>Llaillay</item>
        <item>Los Andes</item>
        <item>Nogales</item>
        <item>Olmué</item>
        <item>Panquehue</item>
        <item>Papudo</item>
        <item>Petorca</item>
        <item>Puchuncaví</item>
        <item>Putaendo</item>
        <item>Quillota</item>
        <item>Quilpué</item>
        <item>Quintero</item>
        <item>Rinconada</item>
        <item>San Antonio</item>
        <item>San Esteban</item>
        <item>San Felipe</item>
        <item>Santa María</item>
        <item>Santo Domingo</item>
        <item>Valparaíso</item>
        <item>Villa Alemana</item>
        <item>Viña del Mar</item>
        <item>Zapallar</item>
    </string-array>

    <!-- RM Región Metropolitana de Santiago -->
    <string-array name="cities_RM">
        <item>--</item>
        <item>Alhué</item>
        <item>Buin</item>
        <item>Calera de Tango</item>
        <item>Cerrillos</item>
        <item>Colina</item>
        <item>Conchalí</item>
        <item>Curacaví</item>
        <item>El bosque</item>
        <item>El monte</item>
        <item>Estación central</item>
        <item>Huechuraba</item>
        <item>Independencia</item>
        <item>Isla de maipo</item>
        <item>La cisterna</item>
        <item>La florida</item>
        <item>La granja</item>
        <item>La pintana</item>
        <item>La reina</item>
        <item>Lampa</item>
        <item>Las condes</item>
        <item>Lo barnechea</item>
        <item>Lo Espejo</item>
        <item>Lo Prado</item>
        <item>MaculMaipú</item>
        <item>María Pinto</item>
        <item>Melipilla</item>
        <item>Ñuñoa</item>
        <item>Padre Hurtado</item>
        <item>Paine</item>
        <item>Pedro Aguirre Cerca</item>
        <item>Peñaflor</item>
        <item>Pirque</item>
        <item>Providencia</item>
        <item>Pudahuel</item>
        <item>Punte Alto</item>
        <item>Quilicura</item>
        <item>Quinta normal</item>
        <item>Recoleta</item>
        <item>Renca</item>
        <item>San Bernardo</item>
        <item>San Joaquín</item>
        <item>San José de Maipo</item>
        <item>San Miguel</item>
        <item>San Pedro</item>
        <item>San Ramón</item>
        <item>Santiago</item>
        <item>Talagante</item>
        <item>Tiltil</item>
        <item>Vitacura</item>
    </string-array>

    <!-- VI Región del Libertador General Bernardo O'Higgins -->
    <string-array name="cities_VI">
        <item>--</item>
        <item>Chépica</item>
        <item>Chimbarongo</item>
        <item>Codegua</item>
        <item>Coinco</item>
        <item>Coltauco</item>
        <item>Doñihue</item>
        <item>Graneros</item>
        <item>La estrella</item>
        <item>Las cabras</item>
        <item>Litueche</item>
        <item>Lolol</item>
        <item>Machalí</item>
        <item>Malloa</item>
        <item>Marchigue</item>
        <item>Mostazal</item>
        <item>Nancagua</item>
        <item>Navidad</item>
        <item>Olivar</item>
        <item>Palmilla</item>
        <item>Paredones</item>
        <item>Peralillo</item>
        <item>Peumo</item>
        <item>Pichidegua</item>
        <item>Pichilemu</item>
        <item>Placilla</item>
        <item>Pumanque</item>
        <item>Quinta de Tilcoco</item>
        <item>Rancagua</item>
        <item>Rengo</item>
        <item>Requínua</item>
        <item>San Fernando</item>
        <item>San Vicente</item>
        <item>Santa Cruz</item>
    </string-array>

    <!-- VII Región del Maule -->
    <string-array name="cities_VII">
        <item>--</item>
        <item>Cauquenes</item>
        <item>Chanco</item>
        <item>Colbún</item>
        <item>Constitución</item>
        <item>Curepto</item>
        <item>Curicó</item>
        <item>Empedrado</item>
        <item>Hualañé</item>
        <item>Licantén</item>
        <item>Linares</item>
        <item>Longaví</item>
        <item>Maule</item>
        <item>Molina</item>
        <item>Parral</item>
        <item>Pelarco</item>
        <item>Pelluhue</item>
        <item>Pencahue</item>
        <item>Rauco</item>
        <item>Retiro</item>
        <item>Río Claro</item>
        <item>Romeral</item>
        <item>Sagrada Familia</item>
        <item>San Clemente</item>
        <item>San Javier</item>
        <item>San Rafael</item>
        <item>Talca</item>
        <item>Teno</item>
        <item>Vichuquén</item>
        <item>Villa Alegre</item>
        <item>Yerbas Buenas</item>
    </string-array>

    <!-- VIII Región del Bío-Bío -->
    <string-array name="cities_VIII">
        <item>--</item>
        <item>Alto Biobío</item>
        <item>Antuco</item>
        <item>Arauco</item>
        <item>Bulnes</item>
        <item>Cabrero</item>
        <item>Cañete</item>
        <item>Chaiguayante</item>
        <item>Chillán</item>
        <item>Chillán Viejo</item>
        <item>Cobquecura</item>
        <item>Coelemu</item>
        <item>Coihueco</item>
        <item>Concepción</item>
        <item>Contulmo</item>
        <item>Coronel</item>
        <item>Curanilahue</item>
        <item>El carmen</item>
        <item>Florida</item>
        <item>Hualpén</item>
        <item>Hualqui</item>
        <item>Laja</item>
        <item>Lebu</item>
        <item>Los Alamos</item>
        <item>Los Alamos</item>
        <item>Los Ángeles</item>
        <item>Lota</item>
        <item>Mulchén</item>
        <item>Nacimiento</item>
        <item>Negrete</item>
        <item>Ninhue</item>
        <item>Ñíquen</item>
        <item>Pemuco</item>
        <item>Penco</item>
        <item>Pinto</item>
        <item>Portezuelo</item>
        <item>Quilaco</item>
        <item>Queilleco</item>
        <item>Quillón</item>
        <item>Quirihue</item>
        <item>Ránquil</item>
        <item>San Carlos</item>
        <item>San Fabián</item>
        <item>San Ignacio</item>
        <item>San Nicolás</item>
        <item>San Pedro de la Paz</item>
        <item>San Rosendo</item>
        <item>Santa Bárbara</item>
        <item>Santa Juana</item>
        <item>Talcahuano</item>
        <item>Tirúa</item>
        <item>Tomé</item>
        <item>Treguaco</item>
        <item>Tucapel</item>
        <item>Yumbel</item>
        <item>Yungai</item>
    </string-array>

    <!-- IX Región de Los Araucanía -->
    <string-array name="cities_IX">
        <item>--</item>
        <item>Angol</item>
        <item>Carahue</item>
        <item>Cholchol</item>
        <item>Collipulli</item>
        <item>Cunco</item>
        <item>Curacautín</item>
        <item>Curarrehue</item>
        <item>Ercilla</item>
        <item>Freire</item>
        <item>Galvarino</item>
        <item>Gorbea</item>
        <item>Lautaro</item>
        <item>Loncoche</item>
        <item>Lonquimay</item>
        <item>Los Sauces</item>
        <item>Lumaco</item>
        <item>Melipeuco</item>
        <item>Nueva Imperial</item>
        <item>Padre las Casas</item>
        <item>Perquenco</item>
        <item>Pitrufquen</item>
        <item>Pucón</item>
        <item>Purén</item>
        <item>Renaico</item>
        <item>Saavedra</item>
        <item>Temuco</item>
        <item>Teodoro Schmidt</item>
        <item>Toltén</item>
        <item>Traiguén</item>
        <item>Victoria</item>
        <item>Vilcún</item>
        <item>Villarica</item>
    </string-array>

    <!-- XIV Región de Los Ríos -->
    <string-array name="cities_XIV">
        <item>--</item>
        <item>Corral</item>
        <item>Futrono</item>
        <item>La unión</item>
        <item>Lago Ranco</item>
        <item>Lanco</item>
        <item>Los Lagos</item>
        <item>Máfil</item>
        <item>Mariquina</item>
        <item>Paillaco</item>
        <item>Panguipulli</item>
        <item>Río Bueno</item>
        <item>Valdivia</item>
    </string-array>

    <!-- X Región de Los Lagos -->
    <string-array name="cities_X">
        <item>--</item>
        <item>Ancud</item>
        <item>Cabulco</item>
        <item>Castro</item>
        <item>Chaitén</item>
        <item>Chonchi</item>
        <item>Cochamó</item>
        <item>Curaco de Vélez</item>
        <item>Dalcahue</item>
        <item>Fresia</item>
        <item>Frutillar</item>
        <item>Futaleufú</item>
        <item>Hualauhué</item>
        <item>Llanquihue</item>
        <item>Los muermos</item>
        <item>Maullín</item>
        <item>Osorno</item>
        <item>Palena</item>
        <item>Puerto Montt</item>
        <item>Puerto Octay</item>
        <item>Puerto Varas</item>
        <item>Puqueldón</item>
        <item>Purranque</item>
        <item>Puyehue</item>
        <item>Queilén</item>
        <item>Quellón</item>
        <item>Quemchi</item>
        <item>Quinchao</item>
        <item>Río Negro</item>
        <item>San Juan de la Costa</item>
        <item>San Pablo</item>
    </string-array>

    <!-- XI Región Aysén del General Carlos Ibáñez del Campo -->
    <string-array name="cities_XI">
        <item>--</item>
        <item>Aisén</item>
        <item>Chile Chico</item>
        <item>Cisnes</item>
        <item>Chochrane</item>
        <item>Coihaique</item>
        <item>Guaitecas</item>
        <item>Lago Verde</item>
        <item>O Higgins</item>
        <item>Río Ibañez</item>
        <item>Tortel</item>
    </string-array>

    <!-- XII Región de Magallanes y de la Antártica Chilena -->
    <string-array name="cities_XII">
        <item>--</item>
        <item>Antártica</item>
        <item>Cabo de Hornos</item>
        <item>Laguna Blanca</item>
        <item>Natales</item>
        <item>Porvenir</item>
        <item>Primavera</item>
        <item>Punta Arenas</item>
        <item>Río Verde</item>
        <item>San Gregorio</item>
        <item>Timaukel</item>
        <item>Torres del Paine</item>
    </string-array>
</resources>