<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="regions_array">
        <item>--</item>
        <item>XV Region de Arica y Parinacota</item>
        <item>I Region de Tarapaca</item>
        <item>II Region de Antofagasta</item>
        <item>III Region de Atacama</item>
        <item>IV Region de Coquimbo</item>
        <item>V Region de Valparaiso</item>
        <item>Region Metropolitana</item>
        <item>VI Region del Libertador B.O'Higgins</item>
        <item>VII Region del Maule</item>
        <item>VIII Region del Bio Bio</item>
        <item>IX Region de la Araucania</item>
        <item>XIV Region de Los Rios</item>
        <item>X Region de Los Lagos</item>
        <item>XI Region Aysen del G.Carlos Ibañez del Campo</item>
        <item>XII Region de Magallanes</item>
    </string-array>
</resources>