<resources>
    <string name="app_name">Facilito</string>

    <string name="login_cancel">Login cancelado</string>
    <string name="login_error">Login error</string>

    <string name="not_log_in">No se pudo iniciar sesión</string>
    <string name="log_out">Log Out</string>
    <string name="revoke">Revoke</string>
    <string name="not_close_sesion">No se pudo cerrar sesión</string>
    <string name="not_revoke">No se pudo revocar el acceso</string>

    <string name="facebook_app_id">369754080155011</string>
    <string name="fb_login_protocol_scheme">fb369754080155011</string>
    <string name="tab_text_1">Productos</string>
    <string name="tab_text_2">Tiendas</string>
    <string name="tab_text_3">Eventos</string>
</resources>
