<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_items_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_opcion"
            android:title="¿ Que deseas hacer ?" />

    </group>

    <group
        android:id="@+id/drawer_items_bot"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_canje"
            android:title="Canjear Puntos" />

        <item
            android:id="@+id/nav_end_session"
            android:title="Cerrar Sesión" />

    </group>

</menu>
