<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Configuración de Cuenta"
        android:id="@+id/titulo1">
        <menu>
            <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/user_icon"
                android:title="Información de Perfil" />
            <item
                android:id="@+id/menu_favorites"
                android:icon="@drawable/icon_heart"
                android:title="Favoritos" />

        </menu>
    </item>

    <item android:title="Administra tu tienda" >
        <menu>
            <item
                android:id="@+id/menu_shop"
                android:icon="@drawable/icon_shop"
                android:title="Mi tienda" />
            <item
                android:id="@+id/menu_product"
                android:icon="@drawable/icon_box"
                android:title="Mis productos" />
        </menu>
    </item>

    <item android:title="Otras opciones" >
        <menu>
            <item
                android:id="@+id/menu_login"
                android:icon="@drawable/icon_login"
                android:title="Iniciar sesión" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/icon_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>