<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facilito.autumn.facilito.ui.ProductActivity">

        <!-- Inicio Toolbar -->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="@android:color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbar_iv_openDrawerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_black_24dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/toolbar_lt_searchBar"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/effect_round_borders_white2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_iv_openDrawerIcon"
                    app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/toolbar_iv_searchBar_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <EditText
                            android:id="@+id/toolbar_tv_searchBar_text_shop"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/toolbar_iv_searchBar_icon"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:focusedByDefault="false"
                            android:hint="Buscar..."
                            android:inputType="textPersonName"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/toolbar_iv_searchBar_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/product_scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/product_ly_buyLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/product_ly_scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/product_ly_back"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/effect_round_borders_white"
                            android:elevation="1dp"
                            android:onClick="click_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/product_iv_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:alpha="0.6"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                                <TextView
                                    android:id="@+id/product_tv_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Volver"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/product_iv_back"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <com.like.LikeButton
                            android:id="@+id/product_likeButton_Favorite"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:elevation="1dp"
                            app:anim_scale_factor="2"
                            app:icon_size="30dp"
                            app:icon_type="heart"
                            app:layout_constraintBottom_toTopOf="@+id/SliderDots"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/product_ly_stockLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/effect_round_borders_white"
                            android:backgroundTint="#FF909191"
                            android:elevation="1dp"
                            app:layout_constraintBottom_toTopOf="@+id/SliderDots"
                            app:layout_constraintStart_toStartOf="parent">

                                <TextView
                                    android:id="@+id/product_tv_stock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:text="Stock: 0"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </android.support.v4.view.ViewPager>

                        <LinearLayout
                            android:id="@+id/SliderDots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewPager"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewPager"></LinearLayout>

                        <TextView
                            android:id="@+id/product_tv_section"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Sección"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/SliderDots" />

                        <TextView
                            android:id="@+id/product_tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:text="Nombre producto"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_tv_section" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/product_ly_descriptionLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_tv_name">

                                <TextView
                                    android:id="@+id/product_tv_descriptionTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Descripción"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product_tv_name" />

                                <ImageView
                                    android:id="@+id/product_iv_descriptionSeparator"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/product_tv_descriptionTitle"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@android:color/black" />

                                <TextView
                                    android:id="@+id/product_tv_description"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:textColor="@color/grey"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product_tv_descriptionTitle" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/product_ly_detailsLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_ly_descriptionLayout">

                                <TextView
                                    android:id="@+id/product_tv_detailsTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Detalles"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/products_iv_detailsSeparator"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/product_tv_detailsTitle"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@android:color/black" />

                                <TextView
                                    android:id="@+id/product_tv_details"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product_tv_detailsTitle" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/product_ly_shopLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_ly_detailsLayout">

                                <ImageView
                                    android:id="@+id/product_iv_separatorShop"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/product_tv_shopTitle"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@android:color/black" />

                                <TextView
                                    android:id="@+id/product_tv_shop"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="22dp"
                                    android:onClick="click_extraShop"
                                    android:text="Nombre de la tienda"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/product_iv_shopIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/product_tv_shopTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Tienda"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/product_iv_shopIcon"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product_tv_shopTitle"
                                    app:srcCompat="@drawable/icon_shop" />

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/product_ly_shopExtraLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/effect_round_borders_buy_button"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product_tv_shop">

                                        <TextView
                                            android:id="@+id/product_tv_shopExtra"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:text="Descripcion de la tienda"
                                            android:maxLines="3"
                                            android:ellipsize="end"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/product_iv_shopExtra"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/product_iv_shopExtra"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/facilito_round_logo"
                                            app:civ_border_color="#909191"
                                            app:civ_border_width="1dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/facilito_round_logo" />

                                        <Button
                                            android:id="@+id/product_b_shopExtra"
                                            android:layout_width="0dp"
                                            android:layout_height="30dp"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:background="@drawable/effect_round_borders_white"
                                            android:backgroundTint="@color/grey"
                                            android:onClick="click_shop"
                                            android:text="Ir a la tienda"
                                            android:textAllCaps="false"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/product_iv_shopExtra" />
                                </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/product_ly_buyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/effect_round_borders_white"
            android:backgroundTint="@android:color/black"
            android:onClick="click_buy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/product_iv_separatorBuyRight"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/product_tv_buyTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/white" />

                <TextView
                    android:id="@+id/product_tv_buyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pacifico"
                    android:text="Compra"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_tv_shop" />

                <ImageView
                    android:id="@+id/product_iv_separatorBuyLeft"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/product_tv_buyTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/white" />

                <TextView
                    android:id="@+id/product_tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_tv_buyTitle" />
        </android.support.constraint.ConstraintLayout>

        <!-- Fin Toolbar -->

</android.support.constraint.ConstraintLayout>
