<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageshop_ly_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgact_manage"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.facilito.autumn.facilito.ui.ManageShopActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/manageshop_ly_effectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/bg_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/manageshop_tv_titleMain"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pacifico"
        android:paddingBottom="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="Administrar tienda"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manageshop_ly_backLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/manageshop_ly_backLayout"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/effect_round_borders_white"
        android:onClick="click_Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/manageshop_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/manageshop_tv_backName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Perfil"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manageshop_iv_back"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/manageshop_ly_photos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_layout"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_titleMain">

        <TextView
            android:id="@+id/manageshop_tv_photosTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Editar fotos"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/manageshop_iv_profilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:src="@drawable/empty_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_photosTitle"
            app:srcCompat="@drawable/empty_store" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/manageshop_ly_portraitPic"
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_photosTitle">

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/manageshop_b_changeProfile"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/effect_ly_round"
            android:onClick="edit_shop_image"
            android:text="Cambiar foto de tienda"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageshop_ly_portraitPic" />

        <Button
            android:id="@+id/manageshop_b_changeBanner"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/effect_ly_round"
            android:onClick="click_change_Background"
            android:text="Cambiar foto de portada"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageshop_b_changeProfile" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/manageshop_ly_information"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_layout"
        app:layout_constraintBottom_toTopOf="@+id/manageshop_b_saveChanges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageshop_ly_photos">

        <TextView
            android:id="@+id/manageshop_tv_editInfoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Editar información"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/manageshop_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_editInfoTitle">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/manageshop_tv_regionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Región"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/manageshop_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_regionTitle" />

                <TextView
                    android:id="@+id/manageshop_tv_adressTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Dirección"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_spinner" />

                <EditText
                    android:id="@+id/manageshop_et_adress"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_adressTitle" />

                <TextView
                    android:id="@+id/manageshop_tv_phoneTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Teléfono"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_et_adress" />

                <EditText
                    android:id="@+id/manageshop_et_phone"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_phoneTitle" />

                <TextView
                    android:id="@+id/manageshop_tv_descriptionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Descripción"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_et_phone" />

                <EditText
                    android:id="@+id/manageshop_et_description"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_descriptionTitle" />

                <TextView
                    android:id="@+id/manageshop_tv_socialTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Redes sociales"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_et_description" />

                <ImageView
                    android:id="@+id/manageshop_iv_socialFacebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_socialTitle"
                    app:srcCompat="@drawable/social_facebook_icon" />

                <TextView
                    android:id="@+id/manageshop_tv_socialFacebook"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingTop="5dp"
                    android:text="facebook.com/"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_iv_socialFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_socialTitle" />

                <EditText
                    android:id="@+id/manageshop_et_socialFacebook"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_tv_socialFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_socialTitle" />

                <ImageView
                    android:id="@+id/manageshop_iv_socialInstagram"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_iv_socialFacebook"
                    app:srcCompat="@drawable/social_instagram_icon" />

                <TextView
                    android:id="@+id/manageshop_tv_socialInstagram"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="instagram.com/"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_iv_socialInstagram"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_socialFacebook" />

                <EditText
                    android:id="@+id/manageshop_et_socialInstagram"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_tv_socialInstagram"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_et_socialFacebook" />

                <ImageView
                    android:id="@+id/manageshop_iv_socialPinterest"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_iv_socialInstagram"
                    app:srcCompat="@drawable/social_pinterest_icon" />

                <TextView
                    android:id="@+id/manageshop_tv_socialPinterest"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="pinterest.com/"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_iv_socialPinterest"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_socialInstagram" />

                <EditText
                    android:id="@+id/manageshop_et_socialPinterest"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_tv_socialPinterest"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_et_socialInstagram" />

                <ImageView
                    android:id="@+id/manageshop_iv_socialTwitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_iv_socialPinterest"
                    app:srcCompat="@drawable/social_twitter_icon" />

                <TextView
                    android:id="@+id/manageshop_tv_socialTwitter"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="twitter.com/"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_iv_socialTwitter"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_socialPinterest" />

                <EditText
                    android:id="@+id/manageshop_et_socialTwitter"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_tv_socialTwitter"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_et_socialPinterest" />

                <ImageView
                    android:id="@+id/manageshop_iv_socialWhatsapp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_iv_socialTwitter"
                    app:srcCompat="@drawable/social_whatsapp_icon" />

                <TextView
                    android:id="@+id/manageshop_tv_socialWhatsapp"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="Whatsapp  +569"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_iv_socialWhatsapp"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_tv_socialTwitter" />

                <EditText
                    android:id="@+id/manageshop_et_socialWhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/effect_round_borders_white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manageshop_tv_socialWhatsapp"
                    app:layout_constraintTop_toBottomOf="@+id/manageshop_et_socialTwitter" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/manageshop_b_saveChanges"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/effect_ly_round"
        android:onClick="click_SaveChanges"
        android:text="Guardar cambios"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
