<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="12dp">

    <TextView
        android:id="@+id/filter_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pacifico"
        android:text="Filtros"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_tv_title"
        app:layout_constraintEnd_toStartOf="@+id/filter_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filter_tv_title"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_tv_title"
        app:layout_constraintTop_toTopOf="@+id/filter_tv_title"
        app:srcCompat="@android:color/black" />


    <android.support.v7.widget.CardView
        android:id="@+id/filter_cv_icon_product_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facilito_round_logo"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_cv_icon_shop_card"
        app:layout_constraintEnd_toStartOf="@+id/filter_cv_icon_shop_card"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filter_cv_icon_shop_card">

        <ImageView
            android:id="@+id/filter_iv_icon_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/filters_products" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/filter_cv_icon_shop_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facilito_round_logo"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_cv_icon_event_card"
        app:layout_constraintEnd_toStartOf="@+id/filter_cv_icon_event_card"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_cv_icon_product_card"
        app:layout_constraintTop_toTopOf="@+id/filter_cv_icon_event_card">

        <ImageView
            android:id="@+id/filter_iv_icon_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/filters_shops" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/filter_cv_icon_provider_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/facilito_round_logo"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_cv_icon_event_card"
        app:layout_constraintTop_toBottomOf="@+id/filter_tv_search_title">

        <ImageView
            android:id="@+id/filter_iv_icon_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/filters_providers" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/filter_cv_icon_event_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facilito_round_logo"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_cv_icon_provider_card"
        app:layout_constraintEnd_toStartOf="@+id/filter_cv_icon_provider_card"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_cv_icon_shop_card"
        app:layout_constraintTop_toTopOf="@+id/filter_cv_icon_provider_card">

        <ImageView
            android:id="@+id/filter_iv_icon_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/filters_events" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/filter_tv_region_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Región"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_tv_icon_product_title" />

    <Spinner
        android:id="@+id/filters_sp_regions_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_tv_region_title" />

    <TextView
        android:id="@+id/filter_tv_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Ciudad"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters_sp_regions_spinner" />

    <Spinner
        android:id="@+id/filters_sp_city_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_tv_city_title" />

    <Button
        android:id="@+id/filter_b_dismiss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/effect_round_borders_white"
        android:backgroundTint="@color/grey"
        android:text="Filtrar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters_sp_city_spinner" />

    <TextView
        android:id="@+id/filter_tv_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="¿Que desea buscar?"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_tv_title" />

    <TextView
        android:id="@+id/filter_tv_icon_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Productos"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/filter_cv_icon_product_card"
        app:layout_constraintStart_toStartOf="@+id/filter_cv_icon_product_card"
        app:layout_constraintTop_toBottomOf="@+id/filter_cv_icon_product_card" />

    <TextView
        android:id="@+id/filter_tv_icon_shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Tiendas"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/filter_tv_icon_product_title"
        app:layout_constraintEnd_toEndOf="@+id/filter_cv_icon_shop_card"
        app:layout_constraintStart_toStartOf="@+id/filter_cv_icon_shop_card"
        app:layout_constraintTop_toTopOf="@+id/filter_tv_icon_product_title" />

    <TextView
        android:id="@+id/filter_tv_icon_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Eventos"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/filter_tv_icon_shop_title"
        app:layout_constraintEnd_toEndOf="@+id/filter_cv_icon_event_card"
        app:layout_constraintStart_toStartOf="@+id/filter_cv_icon_event_card"
        app:layout_constraintTop_toTopOf="@+id/filter_tv_icon_shop_title" />

    <TextView
        android:id="@+id/filter_tv_icon_provider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Proveedores"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/filter_tv_icon_event_title"
        app:layout_constraintEnd_toEndOf="@+id/filter_cv_icon_provider_card"
        app:layout_constraintStart_toStartOf="@+id/filter_cv_icon_provider_card"
        app:layout_constraintTop_toTopOf="@+id/filter_tv_icon_event_title" />

</android.support.constraint.ConstraintLayout>