<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="@android:color/black"
        >

    </stroke>

    <solid android:color="@android:color/transparent" />

    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="0dp" />

</shape>