<vector android:height="24dp" android:viewportHeight="247.46"
    android:viewportWidth="247.46" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M246.74,13.98c-1.24,-2.63 -3.88,-4.3 -6.78,-4.3H7.5c-2.9,0 -5.55,1.67 -6.78,4.3c-1.24,2.63 -0.85,5.73 1,7.97l89.36,108.38v99.94c0,2.6 1.34,5.01 3.55,6.37c1.21,0.75 2.58,1.13 3.95,1.13c1.14,0 2.28,-0.26 3.33,-0.78l50.21,-24.89c2.55,-1.26 4.16,-3.86 4.17,-6.71l0.1,-75.06l89.37,-108.39C247.59,19.71 247.98,16.61 246.74,13.98zM143.1,122.87c-1.11,1.34 -1.71,3.02 -1.71,4.76l-0.1,73.1l-35.21,17.45v-90.55c0,-1.74 -0.61,-3.43 -1.71,-4.77L23.4,24.68h200.65L143.1,122.87z"/>
</vector>
