<vector android:height="24dp" android:viewportHeight="489.4"
    android:viewportWidth="489.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M347.7,263.8h-66.5c-18.2,0 -33,14.8 -33,33v51c0,18.2 14.8,33 33,33h66.5c18.2,0 33,-14.8 33,-33v-51C380.7,278.5 365.9,263.8 347.7,263.8zM356.7,347.8c0,5 -4.1,9 -9,9h-66.5c-5,0 -9,-4.1 -9,-9v-51c0,-5 4.1,-9 9,-9h66.5c5,0 9,4.1 9,9V347.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M489.4,171.1c0,-2.1 -0.5,-4.1 -1.6,-5.9l-72.8,-128c-2.1,-3.7 -6.1,-6.1 -10.4,-6.1H84.7c-4.3,0 -8.3,2.3 -10.4,6.1l-72.7,128c-1,1.8 -1.6,3.8 -1.6,5.9c0,28.7 17.3,53.3 42,64.2v211.1c0,6.6 5.4,12 12,12h66.3c0.1,0 0.2,0 0.3,0h93c0.1,0 0.2,0 0.3,0h221.4c6.6,0 12,-5.4 12,-12v-209.6c0,-0.5 0,-0.9 -0.1,-1.3C472,224.6 489.4,199.9 489.4,171.1zM91.7,55.2h305.9l56.9,100.1H34.9L91.7,55.2zM348.3,179.1c-3.8,21.6 -22.7,38 -45.4,38c-22.7,0 -41.6,-16.4 -45.4,-38H348.3zM232,179.1c-3.8,21.6 -22.7,38 -45.4,38s-41.6,-16.4 -45.5,-38H232zM24.8,179.1h90.9c-3.8,21.6 -22.8,38 -45.5,38C47.5,217.3 28.6,200.8 24.8,179.1zM201.6,434.4h-69v-129.5c0,-9.4 7.6,-17.1 17.1,-17.1h34.9c9.4,0 17.1,7.6 17.1,17.1v129.5H201.6zM423.3,434.4H225.6v-129.5c0,-22.6 -18.4,-41.1 -41.1,-41.1h-34.9c-22.6,0 -41.1,18.4 -41.1,41.1v129.6H66v-193.3c1.4,0.1 2.8,0.1 4.2,0.1c24.2,0 45.6,-12.3 58.2,-31c12.6,18.7 34,31 58.2,31s45.5,-12.3 58.2,-31c12.6,18.7 34,31 58.1,31c24.2,0 45.5,-12.3 58.1,-31c12.6,18.7 34,31 58.2,31c1.4,0 2.7,-0.1 4.1,-0.1L423.3,434.4L423.3,434.4zM419.2,217.3c-22.7,0 -41.6,-16.4 -45.4,-38h90.9C460.8,200.8 441.9,217.3 419.2,217.3z"/>
</vector>
