<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle"
    android:layout_height="20dp"
    android:layout_width="20dp">


    <stroke
        android:width="1dp"
        android:color="#0099cc"
        >

    </stroke>

    <solid android:color="@android:color/transparent" />

    <corners
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp" />

</shape>