<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle"
    android:layout_height="20dp"
    android:layout_width="20dp">


    <stroke
        android:width="1dp"
        android:color="@android:color/white"
        >

    </stroke>

    <solid android:color="@android:color/transparent" />

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape>