<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#242424</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blanco">#ffffff </color>
    <color name="trans">#00000000 </color>
    <color name="naranjo1">#f48642 </color>
    <color name="naranjo2">#f47a41 </color>

    <color name="color_login">#e1a34a</color>
    <color name="color_option">#E14E51 </color>
    <color name="color_item_type">#77A841 </color>
    <color name="color_mode">#348DCB </color>
    <color name="color_register">#267BE8 </color>

    <color name="color_negrosatinado">#242424 </color>
    <color name="color_negrosatinado_medio">#393939 </color>
    <color name="color_negrosatinado_claro">#515151 </color>

    <color name="orangeTool">#f5a721</color>
    <color name="iconGrey">#7a7a79</color>
    <color name="boxViolet">#ef6c00</color>

    <color name="semiTransparent">#66ffffff</color>
    <color name="semiTransparent2">#A6ffffff</color>
    <color name="semiTransparent3">#1Affffff</color>

    <color name="sodexoBackground">#2e215e</color>

    <color name="separatorGrey">#EFEFEF</color>
    <color name="buttonGrey">#e7ddd5</color>

</resources>
