<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_register"
    android:fitsSystemWindows="true"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recover_password_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="55dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/recover_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Recuperar Contraseña"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_logo" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/recover_password_layout_1"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_title"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <EditText
                android:id="@+id/recover_password_input_data1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Email / Usuario"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/recover_password_view1"
                app:layout_constraintRight_toRightOf="@+id/recover_password_view1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

            <View
                android:id="@+id/recover_password_view1"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#66cdd2d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/recover_password_layout_2"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_layout_1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <EditText
                android:id="@+id/recover_password_input_data2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/recover_password_view2"
                app:layout_constraintRight_toRightOf="@+id/recover_password_view2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/recover_password_view2"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#66cdd2d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/recover_passord_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/transparent_button"
            android:text="Recuperar Contraseña"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/recover_password_layout_2"
            app:layout_constraintRight_toRightOf="@+id/recover_password_layout_2"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_layout_2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" />

    </android.support.constraint.ConstraintLayout>



</ScrollView>