<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_register"
    android:fitsSystemWindows="true"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/register_layout_1"
            app:layout_constraintHorizontal_bias="0.468">

            <EditText
                android:id="@+id/register_input_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintRight_toRightOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#66cdd2d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_layout_1"
            android:id="@+id/register_layout_2">

            <EditText
                android:id="@+id/register_input_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintRight_toRightOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#66cdd2d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_layout_2"
            android:id="@+id/register_layout_3">

            <EditText
                android:id="@+id/register_input_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintRight_toRightOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#66cdd2d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/register_layout_5"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_layout_3">

            <EditText
                android:id="@+id/register_input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintRight_toRightOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#66cdd2d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_layout_5"
            android:id="@+id/register_layout_6">

            <EditText
                android:id="@+id/register_input_rpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Repita Contraseña"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintRight_toRightOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#66cdd2d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/transparent_button"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/register_layout_6"
            app:layout_constraintRight_toRightOf="@+id/register_layout_6"
            app:layout_constraintTop_toBottomOf="@+id/register_layout_6" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/register_container_contract"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/register_button"
            app:layout_constraintRight_toRightOf="@+id/register_button"
            app:layout_constraintTop_toBottomOf="@+id/register_button">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Estoy de acuerdo con el"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/register_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="8dp"
                android:text="Contrato de Licencia"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>



</ScrollView>