<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_login"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_layout_name"
            android:layout_width="307dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo">

            <ImageView
                android:id="@+id/login_icono_user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/blanco"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_outline_black_24dp" />

            <TextView
                android:id="@+id/login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Nombre"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/login_icono_user"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_input_user"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Introduzca su nombre"
                android:inputType="textPersonName"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/login_icono_user"
                app:layout_constraintRight_toRightOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/login_user" />

            <View
                android:id="@+id/view"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/blanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_layout_password"
            android:layout_width="307dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_layout_name">

            <ImageView
                android:id="@+id/login_icono_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/blanco"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vpn_key_black_24dp" />

            <TextView
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Contraseña"
                android:textColor="@color/blanco"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/login_icono_password"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_input_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Introduzca su contraseña"
                android:inputType="textPassword"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintLeft_toRightOf="@+id/login_icono_password"
                app:layout_constraintRight_toRightOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/login_password" />

            <View
                android:id="@+id/view2"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/blanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_containter_register"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="¿No tienes una cuenta?"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Regístrate"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_forgot_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="¿Olvidó su contraseña?"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.050000012" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/transparent_button"
            android:paddingEnd="100dp"
            android:paddingStart="100dp"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_layout_password" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>