<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:padding="4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_audio"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_audio" />

            <ImageView
                android:id="@+id/checkbox_audio"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/checkbox2_1" />

            <TextView
                android:id="@+id/title_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Título canción"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/checkbox_audio"
                app:layout_constraintStart_toEndOf="@+id/icon_audio"
                app:layout_constraintTop_toTopOf="@+id/icon_audio" />

            <TextView
                android:id="@+id/duration_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración"
                app:layout_constraintBottom_toBottomOf="@+id/icon_audio"
                app:layout_constraintStart_toStartOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/duration_audio"
                app:layout_constraintEnd_toStartOf="@+id/checkbox_audio"
                app:layout_constraintStart_toStartOf="@+id/title_audio"
                app:layout_constraintTop_toBottomOf="@+id/title_audio"
                app:srcCompat="@color/grisDesactivado" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="//"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/duration_audio" />

            <TextView
                android:id="@+id/size_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="Tamaño"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>