<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:padding="4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_doc"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_pdf" />

            <ImageView
                android:id="@+id/checkbox_data"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/checkbox2_1" />

            <TextView
                android:id="@+id/title_doc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Nombre Archivo"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/checkbox_data"
                app:layout_constraintStart_toEndOf="@+id/icon_doc"
                app:layout_constraintTop_toTopOf="@+id/icon_doc" />

            <TextView
                android:id="@+id/extension_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:text="Extension"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_doc" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/extension_doc"
                app:layout_constraintEnd_toEndOf="@+id/title_doc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/title_doc"
                app:layout_constraintTop_toBottomOf="@+id/title_doc"
                app:srcCompat="@color/grisDesactivado" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="//"
                app:layout_constraintBottom_toBottomOf="@+id/extension_doc"
                app:layout_constraintStart_toEndOf="@+id/extension_doc"
                app:layout_constraintTop_toTopOf="@+id/extension_doc" />

            <TextView
                android:id="@+id/size_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tamaño"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>