<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_doc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/check_image"
        android:layout_toRightOf="@+id/imgAnimal"
        android:fontFamily="sans-serif-condensed"
        android:lines="1"
        android:text="Título"
        android:textAlignment="textStart"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imgAnimal"
        app:layout_constraintRight_toLeftOf="@+id/check_image"
        app:layout_constraintTop_toTopOf="@+id/imgAnimal" />

    <ImageView
        android:id="@+id/check_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/checkbox2_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sizeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:lines="1"
        android:text="Tamaño"
        android:textAlignment="textStart"
        android:textColor="@color/blanco"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/check_image"
        app:layout_constraintStart_toEndOf="@+id/imgAnimal"
        app:layout_constraintTop_toBottomOf="@+id/pathField" />

    <TextView
        android:id="@+id/pathField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:lines="2"
        android:text="Dirección"
        android:textAlignment="textStart"
        android:textColor="@color/blanco"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/check_image"
        app:layout_constraintStart_toEndOf="@+id/imgAnimal"
        app:layout_constraintTop_toBottomOf="@+id/tvField" />

</android.support.constraint.ConstraintLayout>