<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:padding="4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/files_progressdetails"
                app:layout_constraintEnd_toStartOf="@+id/icon_progressdetails"
                app:layout_constraintStart_toStartOf="@+id/files_progressdetails"
                app:layout_constraintTop_toBottomOf="@+id/title_progressdetails"
                app:srcCompat="@color/grisDesactivado" />

            <include
                android:id="@+id/progressbar_progressdetails"
                layout="@layout/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_progressdetails"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete_icon3" />

            <TextView
                android:id="@+id/title_progressdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Modo_Upload_Download"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/files_progressdetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Archivos: ## de ##"
                app:layout_constraintBottom_toTopOf="@+id/size_progressdetails"
                app:layout_constraintStart_toEndOf="@+id/progressbar_progressdetails"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/size_progressdetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Progreso: ##mb de ##mb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressbar_progressdetails"
                app:layout_constraintTop_toBottomOf="@+id/files_progressdetails" />

            <ImageView
                android:id="@+id/icon_progressdetails"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_progressdetails"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/progress_play" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>