<vector android:height="24dp" android:viewportHeight="30.3"
    android:viewportWidth="42.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M35.4,0L7,0A7,7 0,0 0,0 7L0,23.3a7,7 0,0 0,7 7L35.4,30.3a7,7 0,0 0,7 -7L42.4,7A7,7 0,0 0,35.4 0ZM35.4,3.7a4.19,4.19 0,0 1,1.6 0.4L21.2,13.4 5.4,4.1A2.93,2.93 0,0 1,7 3.7ZM35.4,26.6L7,26.6a3.33,3.33 0,0 1,-3.3 -3.3L3.7,7.3l16.6,9.8a1.5,1.5 0,0 0,1.8 0L38.7,7.3v16A3.2,3.2 0,0 1,35.4 26.6Z"/>
</vector>
