<vector android:height="24dp" android:viewportHeight="36.2"
    android:viewportWidth="31.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M28.4,13.3h-4L24.4,10.2c0,-6.4 -3,-10.2 -8.9,-10.2S6.6,3.8 6.6,10.2v3.1L2.2,13.3C1,13.3 0,14.7 0,16L0,33.5a3.08,3.08 0,0 0,2.7 2.7L28.9,36.2c1.2,0 2.2,-1.4 2.2,-2.7L31.1,16A3.08,3.08 0,0 0,28.4 13.3ZM18,30.1L13,30.1l1.2,-5a3,3 0,0 1,-1.8 -2.8,3 3,0 1,1 6,0 3.08,3.08 0,0 1,-1.8 2.8ZM20,13.3L11.1,13.3v-4c0,-3.2 1.8,-4.9 4.4,-4.9s4.4,1.7 4.4,4.9v4Z"/>
</vector>
