<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1dp"
                android:color="#ffffff"
                />

            <solid android:color="#33ffffff" />

            <corners
                android:bottomLeftRadius="100dp"
                android:bottomRightRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp" />
        </shape>
    </item>

</selector>