<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_progress"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Progreso de Datos" />

    <item android:title="Configuración de Cuenta" >
        <menu>
            <item
                android:id="@+id/menu_email"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Información de cuenta" />
        <item
            android:id="@+id/menu_info"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Modificar contraseña" />
        </menu>
    </item>

    <item android:title="Otras opciones" >
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>