<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blanco">#ffffff </color>
    <color name="trans">#00000000 </color>
    <color name="naranjo1">#f48642 </color>
    <color name="naranjo2">#f47a41 </color>

    <color name="color_login">#E1A34a </color>
    <color name="color_option">#E14E51 </color>
    <color name="color_item_type">#77A841 </color>
    <color name="color_mode">#348DCB </color>
    <color name="color_register">#267BE8 </color>

    <color name="verde1">#86AC41 </color>
    <color name="verde2">#7CAA2D </color>
    <color name="verde3">#C6D166 </color>
    <color name="verde4">#258039 </color>
    <color name="verde5">#486824 </color>
    <color name="verde6">#BBCF4A </color>

    <color name="azul">#4D648D </color>
    <color name="SemiTransparente">#46ffffff</color>

    <color name="grisDesactivado">#787777</color>




</resources>
