<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="41.5"
    android:viewportWidth="41.5">
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.06,0.21 L7.76,0h0A7.49,7.49 0,0 0,0.21 7.44L0,33.74A7.49,7.49 0,0 0,7.44 41.3l26.3,0.2h0a7.49,7.49 0,0 0,7.56 -7.44l0.2,-26.3A7.49,7.49 0,0 0,34.06 0.21ZM37.6,34a3.8,3.8 0,0 1,-3.83 3.77l-6.2,0 0.1,-13.1 4.8,0 0,-5.6 -4.8,0 0,-2.9c0,-0.7 0.31,-1.3 1.21,-1.29l3.6,0 0,-6.4 -4,0c-4.1,0 -7.33,3.34 -7.36,7.74l0,2.8 -4.3,0 0,5.6 4.3,0 -0.1,13.1L7.57,37.6A3.8,3.8 0,0 1,3.8 33.77L4,7.47A3.8,3.8 0,0 1,7.83 3.7h0l26.3,0.2A3.8,3.8 0,0 1,37.9 7.74Z" />
</vector>
