<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.facilito.autumn.facilito">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/facilito_round_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/facilito_round_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.MainActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity" />
        <activity android:name=".ui.RegisterActivity" />
        <activity android:name=".ui.CreateShopActivity" />
        <activity android:name=".ui.ProductActivity" />
        <activity android:name=".ui.ShopActivity" />
        <activity android:name=".ui.ProfileActivity" />
        <activity android:name=".ui.EditProfileActivity" />
        <activity android:name=".ui.DeleteShopActivity" />
        <activity android:name=".ui.CreateProductActivity" />
        <activity android:name=".ui.ManageShopActivity" />
        <activity android:name=".ui.ProviderActivity" />
        <activity android:name=".ui.FavouriteActivity" />
        <activity android:name=".ui.ManageProductActivity" />
        <activity android:name=".ui.EditProductActivity" />
        <activity android:name=".ui.CategoriesActivity" />
        <activity android:name=".ui.ProviderListActivity" />
        <activity android:name=".ui.EventActivity" />
        <activity android:name=".ui.ShopInformationActivity" />
        <activity android:name=".ui.BuyDetailActivity" />
    </application>

</manifest>