<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Seleccione Motivo"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/recogidasButton2_textopt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contesta / No sale"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option1">

        <TextView
            android:id="@+id/recogidasButton2_textopt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Desvinculado"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option3"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option2">

        <TextView
            android:id="@+id/recogidasButton2_textopt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Libre"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option4"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option3">

        <TextView
            android:id="@+id/recogidasButton2_textopt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licencia"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option5"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option4">

        <TextView
            android:id="@+id/recogidasButton2_textopt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Otro turno"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option6"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option5">

        <TextView
            android:id="@+id/recogidasButton2_textopt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Por sus medios"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option7"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option6">

        <TextView
            android:id="@+id/recogidasButton2_textopt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vacaciones"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option8"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option7">

        <TextView
            android:id="@+id/recogidasButton2_textopt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Contesta / No sale"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recogidasButton2_option9"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/buttonGrey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option8">

        <TextView
            android:id="@+id/recogidasButton2_textopt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Contesta / No sale"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/recogidasButton2_check9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Continuar"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recogidasButton2_option6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recogidasButton2_option6"
        app:layout_constraintTop_toBottomOf="@+id/recogidasButton2_option9" />

</android.support.constraint.ConstraintLayout>